#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ Declaration\ of\ BankCard\ class\r\n\ Stores\ value\ of\ cardID,\ clientName,\ issuerBank,\ bankAccount\ and\ balanceAmount\ \r\n\ Display\ all\ the\ values\ if\ clientName\ is\ not\ empty\ else\ display\ all\ values\ except\ clientName\r\n
comment1.params=cardID\ issuerBank\ bankAccount\ balanceAmount
comment1.target=BankCard(int,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=clientName
comment2.target=void\ setClientName(java.lang.String)
comment3.params=balanceAmount
comment3.target=void\ setBalanceAmount(double)
comment4.params=
comment4.target=int\ getCardID()
comment5.params=
comment5.target=java.lang.String\ getClientName()
comment6.params=
comment6.target=java.lang.String\ getIssuerBank()
comment7.params=
comment7.target=java.lang.String\ getBankAccount()
comment8.params=
comment8.target=double\ getBalanceAmount()
comment9.params=
comment9.target=void\ display()
comment9.text=\r\n\ display()\ is\ used\ to\ display\ the\ content\ of\ the\ bank\ card.\ It\ also\ checks\ if\ the\ client\ name\ is\ assign\ a\ value\ or\ not.\r\n
numComments=10
